#!/usr/bin/env python

PACKAGE = "ardrone_sim"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x_d", double_t, 0, "Desired X in meters",    0, 0,   10)
gen.add("y_d", double_t, 0, "Desired Y in meters",    0, 0,   10)
gen.add("z_d", double_t, 0, "Desired Z in meters",    2, 0,   10)

exit(gen.generate(PACKAGE, "ardrone_sim", "dynparams"))
